SECRET_KEY=django-insecure-dca97d@#uwka4vh%-_iy3s#noly4#v*9d2$%$w^=kb!@xdqg)k

CELERY_URL=amqp://guest:guest@rabbitmq:5672//

RABBITMQ_ERLANG_COOKIE=secret_cookie

DB_NAME=trader_db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=database-1.ckrrgeorakln.eu-central-1.rds.amazonaws.com
DB_PORT=5432

TWITTER_CONSUMER_KEY=464F0kh0kcvKvlV6Qi1kkf7Vn
TWITTER_CONSUMER_SECRET=oLWR8riX39o2irw2iulCZ41RDVJ3ez0HyQWqfGyYAORxQYlW6J
TWITTER_ACCESS_TOKEN=1401906674974216195-3w30o16cIuLHt8R4oHUR7sQ3qEwhZn
TWITTER_ACCESS_SECRET=cGpaEqdohaz7YcKiR9lWqrnKb1iR8VsiSCev9WcwbXJcW

AZURE_SUBSCRIPTION_KEY=12c8f87bb9e34189a723d8085e83d20a
AZURE_ENDPOINT=https://pandai.cognitiveservices.azure.com/

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=auto.trader.pandai@gmail.com
EMAIL_USER_PASS=smsqaqyzijenykqv
DEFAULT_FROM_EMAIL=AutoTrader<auto.trader.pandai@gmail.com>